# DATABASE

TYPEORM_CONNECTION=postgres

TYPEORM_HOST=localhost
TYPEORM_PORT=55432

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres

TYPEORM_DATABASE=data
TYPEORM_LOGGING=false

TYPEORM_SYNCHRONIZE=true

TYPEORM_ENTITIES=dist/types/entities/*.js

TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=dist/migrations

# CRYPTO

SECRET=thisisareallysecretsecret

# APP

APP_PORT=8080
NODE_ENV=development
